<style>
body{
  font-family: "Nimbus Sans L", "Arial Narrow", sans-serif;
}
button{
  font-size:25px;
  height:60px;
  display:inline;
  margin:10px;
}
th{

    border-color: #000000;
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    margin: 0;
    padding: 1px;
    background-color: lightblue;
  
}

.valueCol {
	float: right;
  padding-right:20;
}


table
{
     width: 100%;
    border-color: #000000;
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    margin: 0;

}

td
{
    border-color: #000000;
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    margin: 0;
    padding: 1px;
    background-color: #FFFFFF;
}
</style>
<div style="position:absolute;top:10px;right:10px;">
<button onmousedown="javascript:document.location = '/reports/select' ">Finish</button>
<!--button onmousedown="popupBox()">Update</button-->
</div>

