<!-- WTK -->
<%= render :partial => 'header_encounter_provider' %>

<h1 id="encounters_by_providers_title"><%=Location.current_arv_code %>: Number of encounters by providers.</h1>

<h4> <%= "Report period: <i>#{(@start.to_datetime).strftime("%d %b %Y %I:%M %p")} </i>  to  <i>#{@end.to_datetime.strftime("%d %b %Y %I:%M %p")}</i>" %></h4>

<table>
<tr>
<%= 	@labels_array.collect{|label|" <th>#{label[0]}</th> "   }    %>
</tr>
<% @results_array.each  do |u|%>   
						<tr> 
						<%for c in u.collect do  %>
								  <td>
									<%= c.to_s %>
								  </td> 
								 <% end%>
						</tr>  
				<% end	%> 
</table>

++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
<table>
<tr span=50%><td>< %= @users_array.to_yaml %></td><td class="valueCol">@users_array.to_yaml</td></tr>
<tr span=50%><td>< %= @labels_array.to_yaml %></td><td class="valueCol">@labels_array.to_yaml</td></tr>
<tr span=50%><td>< %= @labels_array.length %></td><td class="valueCol">@labels_array.length</td></tr>
<tr span=50%><td>< %= @results_array.type %></td><td class="valueCol">@results_array.type</td></tr>
<tr span=50%><td>< %= @results_array.length %></td><td class="valueCol">@results_array.length</td></tr>
<tr span=50%><td><pre>< %= @results_array.to_yaml %></pre></td><td class="valueCol">@results_array</td></tr>
<tr span=50%><td><pre><%=@results.to_yaml%></pre></td><td class="valueCol">@results.to_yaml</td></tr><tr span=50%>
<tr span=50%><td><pre><%=@results%></pre></td><td class="valueCol">@results</td></tr><tr span=50%>
<tr span=50%><td><pre><%=@image_path%></pre></td><td class="valueCol">@image_path</td></tr><tr span=50%>
<tr span=50%><td><pre><%=@image_path.class%></pre></td><td class="valueCol">@image_path.class</td></tr><tr span=50%>
</table>


+++
<img src= "<%=@image_path%>" alt= '<%=@image_path%>'>
+++

<!-- WTK -->
