<!-- WTK -->


<style type="text/css">
  .options ul li {
font-size:1.3em;
}

.ShortSelectList #options, .ShortSelectList #viewport {
 height: 500px;
}

</style>

<% form_tag :action => "select_encounters_by_providers" do %>
<label for="id">Select time period</label>
<%#= select_tag(:id, options_for_select(quarter_array(@start_date, @end_date)), :tt_pageStyleClass => "ShortSelectList" ) %>
<select id="id" name="id" tt_pageStyleClass="ShortSelectList">
<option value="Cumulative">Cumulative</option>
<option value="Today">Today</option>
<option value="Last 24 hours">Last 24 hours</option>
<option value="Last 7 days">Last 7 days</option>
<option value="This week">This week (Mon-Sun)</option>
<option value="Last week">Last week (Mon-Sun)</option>
<option value="Custom period">Custom period</option>
</select>
<%= submit_tag %>
<% end %>

<!-- WTK -->